<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Lebedeva Olga" />

  
  
  
    
  
  <meta name="description" content="What is a lightweight markup language and why is it needed?" />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/" />
  <meta property="og:title" content="Lightweight markup language | Academic" />
  <meta property="og:description" content="What is a lightweight markup language and why is it needed?" /><meta property="og:image" content="https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/featured.png" />
    <meta property="twitter:image" content="https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-05-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/"
  },
  "headline": "Lightweight markup language",
  
  "image": [
    "https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/featured.png"
  ],
  
  "datePublished": "2022-05-12T00:00:00Z",
  "dateModified": "2022-05-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Lebedeva Olga"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "What is a lightweight markup language and why is it needed?"
}
</script>

  

  

  

  





  <title>Lightweight markup language | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e353871dd05f1a0ecac262c154be1b71" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Lightweight markup language</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Lebedeva Olga</span>, <span >
      吳恩達</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 12, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a>, <a href="/category/%E6%95%99%E7%A8%8B/">教程</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 296px; max-height: 170px;">
  <div style="position: relative">
    <img src="/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/featured_hu645a1ed96f89f008eb1e0c155a4bb5eb_3187_1200x2500_fit_q75_h2_lanczos_3.webp" width="296" height="170" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://media.tproger.ru/uploads/2020/12/git_guide_for_beginners-cover-icon-original.png" target="_blank" rel="noopener"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="lightweight-markup-language">Lightweight markup language</h3>
<p>Languages ​​designed to easily and quickly add formatting to text data are called Lightweight markup languages. Features of such languages:</p>
<ul>
<li>Minimum of functions.</li>
<li>A small set of supported tags.</li>
<li>Easy to learn.</li>
<li>The source text in this language is read with the same ease as the finished document.</li>
<li>They are used where a person has to prepare text in a regular text editor (blogs, forums, wikis), or where it is important that a user with a regular text editor can also read the text.</li>
</ul>
<p>Here are some widely used lightweight markup languages:</p>
<ul>
<li>BBCode</li>
<li>Markdown</li>
<li>restructured text</li>
<li>Textile</li>
<li>Wiki markup</li>
<li>Various auto-documentation systems</li>
</ul>
<h3 id="history">History</h3>
<p>The term &ldquo;markup&rdquo; (as a result of the process of the same name, English markup) comes from the English phrase &ldquo;marking up&rdquo; (&ldquo;marking (as a process)&rdquo;, lit. &ldquo;marking, marking&rdquo;), taken from the traditional publishing practice of putting special conditional marks on margins and in the text of the manuscript or proofreading before sending it to print. Thus, &ldquo;markup men&rdquo; indicated the typeface, style and font size for each part of the text. Nowadays, text markup is handled by editors, proofreaders, graphic designers, and, of course, the authors themselves.</p>
<h3 id="τεχ">ΤΕΧ</h3>
<p>Unlike ordinary word processors and computer layout systems built on the WYSIWYG principle, in TeX the user only sets the text and its structure, and TeX independently formats the document based on the template chosen by the user, replacing the designer and layout designer. Documents are typed in their own markup language in the form of regular ASCII files containing information about text formatting or displaying images. These files (usually with the extension &ldquo;.tex&rdquo;) are translated by a special program into &ldquo;.dvi&rdquo; (device independent) files, which can be displayed on the screen or printed. DVI files can be converted to PostScript, PDF, or other electronic format with special software.</p>
<p>TeX core is a low-level markup language containing indentation and font change commands. Huge opportunities in TeX are provided by ready-made sets of macros and extensions. The most common extensions to standard TeX (sets of templates, styles, etc.) are LaTeX (pronounced &ldquo;latex&rdquo; or &ldquo;latex&rdquo;) and AMS-TeX. When using the LaTeX extension package, you can turn an overgrown article into a book by changing one word in the source file, inserting a table of contents with one command, and not thinking about numbering sections, theorems, figures. There are many packages for designing chemical formulas (for example, XyMTeX package), diagrams (xypic), creating presentations and business cards, and the like.</p>
<h5 id="usage">Usage</h5>
<p>TeX can be used for all kinds of text, from short writing to multi-volume books, and TeX was originally created for longer texts and scientific papers. Many large scientific publishers use it for typography or book typesetting. Both the formula set and the font point have special power.</p>
<p>Recently, it has become possible to use TeX to automatically create complex layouts for XML data. Differences in syntax between the two descriptor languages ​​can be overcome with &ldquo;TeXML&rdquo;. Thus, in the context of XML publishing, TeX can be considered as an alternative to XSL-FO.</p>
<h5 id="fonts">Fonts</h5>
<p>To create fonts, together with TeX, the METAFONT system specially developed by D. Knuth is used, in which fonts are described by programs in a specialized Meta language. PostScript Type 1, TrueType, and OpenType vector fonts can also be used.</p>
<h3 id="gencode">GenCode</h3>
<p>The idea of ​​using markup languages ​​in computer word processing was most likely first publicized by William W. Tunnicliffe at a conference in 1967. He himself called his proposal &ldquo;universal coding&rdquo; (English &ldquo;generic coding&rdquo;). In the 1970s, Tunnicliffe led the development of the GenCode standard for the publishing industry and later became chairman of one of the International Organization for Standardization (ISO) committees that created SGML, the first descriptive markup language. Brian Reid (eng. Brian Reid (computer scientist)) in his dissertation, which he defended in 1980 at Carnegie Mellon University, developed the proposed concept into a practical implementation of descriptive markup.</p>
<p>However, IBM researcher Charles Goldfarb is now commonly referred to as the &ldquo;father&rdquo; of markup languages. The basic concept came to him in 1969 while working on a primitive document management system designed for law firms. In the same year, he took part in the creation of the IBM GML language, which was first introduced in 1973.</p>
<p>In 1975, Goldfarb moved from Cambridge, Massachusetts to Silicon Valley, where he became the developer of the IBM Almaden Research Center. There, in 1978, he convinced IBM management to use GML for commercial purposes as part of the company&rsquo;s Document Composition Facility, after which GML was widely used in business for several years.</p>
<p>In 1978, the first developments began, which eventually led to the creation of the SGML standard, based on GML and GenCode. Goldfarb himself later chaired the SGML committee, which was adopted by ISO as a standard in October 1986.</p>
<p>Some early implementations of computer markup languages ​​can be found in UNIX typography utilities such as troff and nroff. They allow you to insert formatting commands into the text of a document to format it according to the requirements of the editor.</p>
<p>The availability of WYSIWYG (what you see is what you get) publishing software has supplanted most of these languages ​​among general users, although serious publishing work still uses markup for specific non-visual structures. text, and WYSIWYG editors now most often save documents in formats based on markup languages.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/%E5%BC%80%E6%BA%90/">开源</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/&amp;text=Lightweight%20markup%20language" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/&amp;t=Lightweight%20markup%20language" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Lightweight%20markup%20language&amp;body=https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/&amp;title=Lightweight%20markup%20language" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Lightweight%20markup%20language%20https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/getting-started-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/&amp;title=Lightweight%20markup%20language" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu977e33663a0a5fb8cb1c203204553493_174731_270x270_fill_q75_lanczos_center.jpg" alt="Lebedeva Olga"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Lebedeva Olga</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">My research interests include programming languages -&gt; С++, Python, Java</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://vk.com/olyaleb21" target="_blank" rel="noopener">
        <i class="fab fa-vk"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/OlgaLeb21" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://youtube.com/channel/UCGjDw_KggzAx-AM97Q7Mjzg" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/p/CNxr3b0rEbkD-Kx62H8V0Gt0I7jofxFjMSskow0/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
